# vaxicov-Covid19-Vaccine-Center-Availability-Checker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshaychavan/covid19vaccineavailabilitychecker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akshaychavan/vaxicov/: ExampleInstrumentedTest.java
app/src/androidTest/java/utility/: ApiClient.java  ApiInterface.java  GlobalCode.java  IOnBackPressed.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AvailabilityDetailsRowAdapter.java  AvailabilityDetailsRowDistrictAdapter.java  SubrowsAdapter.java  SubrowsDistrictAdapter.java
app/src/main/java/com/akshaychavan/covid19vaccineavailabilitychecker/: MainActivity.java  NotificationReceiver.java
app/src/main/java/com/akshaychavan/covid19vaccineavailabilitychecker/utility/: ApiClient.java  (+1 more)
app/src/main/java/com/akshaychavan/vaxicov/: LoginActivity.java  MainActivity.java  NotificationReceiver.java
app/src/main/java/pojo/: CalendarByDistrictPojo.java  CalendarByPinPojo.java  CalendarSession.java  Center.java  CenterDistrict.java  District.java  FindCenterByPinPojo.java  GetDistrictsByStatesPojo.java  Session.java  SessionDistrict.java
app/src/main/res/drawable/: agegroup_icon.xml  agegroup_icon_focused.xml  custom_agegroup_icon.xml  custom_input.xml  custom_pin_icon.xml  email_icon.xml  login_card_border_bg.xml  nav_drawer_tab_color.xml  notification_icon.xml  person_icon.xml  pin_icon.xml  pin_icon_focused.xml  pink_out_line.xml  profile_vector_icon.xml  search_icon.xml  toggle_widget_background.xml
app/src/main/res/drawable-v24/: custom_input_login.xml  logout_icon_24.xml  notification_popup_top_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  details_row.xml  details_subrows.xml  dropdown_item.xml  nav_header.xml  set_notifications_popup_layout.xml
app/src/main/res/menu/: agegroup_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshaychavan/covid19vaccineavailabilitychecker/: ExampleUnitTest.java
app/src/test/java/com/akshaychavan/vaxicov/: ExampleUnitTest.java
(+18 files in other folders)
