<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/agegroup1" android:title="18-44" android:enabled="true"/>
    <item android:id="@+id/agegroup2" android:title="45+"/>
    <item android:id="@+id/agegroup3" android:title="All"/>
</menu>