<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="206dp"
    android:background="@mipmap/abstract_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_app_logo"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/cowinlogo" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Flash"-->
<!--                android:textStyle="italic"-->
<!--                android:fontFamily="monospace"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="60dp" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="X"-->
<!--                android:textColor="#F44336"-->
<!--                android:textSize="75dp" />-->
<!--        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Let us find the vaccine centers for you!"
            android:textStyle="italic"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="50dp"
                android:layout_weight="0.2"
                >
                <ImageView
                    android:id="@+id/iv_profile_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile_vector_icon" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akshay Chavan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_user_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="akshay.s.chavan@outlook.com"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/editTextBorder" />
</LinearLayout>